@import url(variables.css);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "header window"
    "aside window"
    ;
    overflow: hidden;
}

.header {
    background-color: var(--color-white);
    display: grid;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h1 {
    font-size: 2.2em;
    color: var(--color-black);
}
.aside {
    background-color: var(--color-white);
    display: grid;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.li1 {
    font-weight: bold;
}
.aside ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    align-items: center;
}
.aside__options {
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.aside__shopping_cart {
    width: 50%;
    display: flex;
    gap: 10px;
}
.aside__shopping_cart div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside__shopping_cart div h5 {
    color: var(--color-white);
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 10px;
}
.aside__shopping_cart i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
}
.aside h5 {
    width: 50%;
    display: flex;
    color: var(--color-black);
    font-size: 1.1em;
}
.aside__options li {
    list-style: none;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.aside__options li a:hover {
    font-weight: bold;
}
.aside__shopping_cart li a:hover {
    font-weight: bold;
}
.aside__shopping_cart li {
    list-style: none;
}
.aside__shopping_cart a,.aside__options a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 1.2em;
} 
.products__window {
    display: grid;
    grid-area: window;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    padding: 4%;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.window h1 {
    font-size: 2.3em;
    color: var(--color-black);
}
.products {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 8%;

}
.item_1, .item_2, .item_3, .item_4, .item_5, .item_6, .item_7, .item_8, .item_9, .item_10, .item_11, .item_12{
    width: 27%;
    height: 65%;
    background-color: var(--color-gray);
    margin-bottom: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.item_1 img, .item_2 img, .item_3 img, .item_4 img, .item_5 img, .item_6 img, .item_7 img, .item_8 img, .item_9 img, .item_10 img, .item_11 img, .item_12 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.container{
    width: 100%;
    height: 20%;
    background-color: var(--color-black);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
}
.container h5 {
    color: var(--color-white);
    font-size: 1.1em;
}
.container div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.container div button {
    width: 35%;
    height: 120%;
    border: none;
    background-color: var(--color-gray);
    border-radius: 10px;
}
.container div button:hover {
    font-weight: bold;
    box-shadow: 0px 0px 5px 0px var(--color-gray);
}

@media (width <700px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: 
        "aside"
        "window"
        ;
    }
    .aside {
        width: 100%;
    }
    .products__window {
        width: 100%;
    }
}